GOOGLE_CLIENT_ID=12502900718-kbkhbiijk4qr4fiop97hm3j5jcqes18d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=tu-clave-secreta-super-segura-aqui-cambiar-en-produccion
BACKEND_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000